.map{
    display: flex;
    flex-wrap: wrap;
    background-image: url(../img/for\ map.jpg);
    background-size: cover;
    padding: 96px 0px 100px;
    .map__cards{
        display: flex;
        flex-wrap: wrap;
        margin: 27px auto;
        column-gap: 30px;
        row-gap: 40px;
        justify-content: center      ;
        
        .card{
            background: #FFFFFF;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15); 
            padding: 25px 30px 33px; 
            width: 255px;  
            span{
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                margin-left: 10px;
            }
            p{
                margin: 18px 0 10px;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: #75758A;
            }
            a{
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                text-decoration-line: underline;
                color: #60B021;
            }
        }
    }
}
// @media only screen and (max-width: 1124px) and (min-width: 900px) {
//     .map{
//         .container{
            
//         }
//     }
// }
